[DEFAULT]
remote_testing=False

debug_log=/opt/python/current/app/logs/govern8r_debug.log

# logging_level=CRITICAL
# logging_level=ERROR
# logging_level=WARNING
# logging_level=INFO
logging_level=DEBUG


# Add your mac hostnames here using commas as a delimeter
local_hosts=A58359,satoshi.home,satoshi.local
# local_hosts=foobar

local_db_url=http://localhost:8000
remote_db_url=https://dynamodb.us-east-1.amazonaws.com

local_server_url=https://127.0.0.1:5000/govern8r

# TRP Env
# remote_server_url=http://blockchainsrus-env.elasticbeanstalk.com/govern8r


# Jeff's env
remote_server_url=http://govern8rservice-v1-dev.elasticbeanstalk.com/govern8r
# remote_server_url=http://govern8rservice-dev-1.elasticbeanstalk.com/govern8r

#Raju's env
# remote_server_url=http://vpcgovern8r-env.elasticbeanstalk.com/govern8r

recipient_emails=jeff_ploughman@troweprice.com,raju_mariappan@troweprice.com,mandibles23@gmail.com
sender_email=thegovern8r@gmail.com

#coin_network=btc
coin_network=btc-testnet

verify_ssl=False

region_name=us-east-1

block_cypher_url=https://www.blockcypher.com/
block_cypher_token=a65c446def8ad58f07a8f03272268bfc

# Raju's key
# key_id=arn:aws:kms:us-east-1:363369863941:key/32bf0a3e-7c1c-4356-8683-625520d8d28f

# Jeff's key
key_id=arn:aws:kms:us-east-1:705237929316:key/b45597bc-3ea5-4f52-b3f0-7e57f2ec757e

wallet_type=ServerWallet
