[DEFAULT]
remote_testing=False

# Add your mac hostnames here using commas as a delimeter
local_hosts=A58359

local_db_url=http://localhost:8000
remote_db_url=https://dynamodb.us-east-1.amazonaws.com

local_server_url=https://127.0.0.1:5000/govern8r
remote_server_url=http://govern8rservice-v1-dev.elasticbeanstalk.com/govern8r

#coin_network=btc
coin_network=btc-testnet

verify_ssl=False

block_cypher_url=https://www.blockcypher.com/
block_cypher_token=a65c446def8ad58f07a8f03272268bfc