[DEFAULT]
db_url=http://localhost:8000
#db_url=https://dynamodb.us-east-1.amazonaws.com
block_cypher_url=https://www.blockcypher.com/
block_cypher_token=a65c446def8ad58f07a8f03272268bfc
test_mode=True
server_url=https://127.0.0.1:5000/govern8r
uploads_directory=.